name: my_first_workflow

on:
  push:
    branches: 
      - main
jobs:
  job-one:
    runs-on: ubuntu-latest
    outputs:
      ask: ${{steps.get_output.outputs.msg}}
    steps:
      - uses: actions/checkout@v4
      
      - name: greetings
        run: echo "Hello people, Welcome to programming"

      - name: get_output
        id: get_output
        run: echo "msg=Name Please" >> "$GITHUB_OUPUT"
        
  job-two:
     needs: job-one
     runs-on: ubuntu-latest
     outputs:
       reply: ${{steps.response.outputs.msg}}
     steps:
       - uses: actions/checkout@v4
       
       - name: introduction
         run: echo "Message from job one ${{needs.job-one.outputs.ask}}"

       - name: response
         id: response
         run: echo "msg=Hello Debbie, Nice to meet yah" >> "$GITHUB_OUTPUT"

  job-three: 
    needs: job-two
    runs-on: ubuntu-latest
    steps: 
      - name: reply
        run: echo "Message from job-two ${{needs.job-two.outputs.reply}}"
    
     

         
         
